タイトル（svg画像）
小学生のプログラミング・スクール「スクーキッズ」
トップ画像
ゴーストボタン：無料体験してみよう

スクーWebキャンパス(ロゴ画像)
SNSリスト
    facebook
    twitter
    pinterest
    Line
メニュー
    カリキュラム
    教室
    アクセス
    お問い合わせ

ここからメインコンテンツ

コース説明コンテンツ（3つのコースの紹介）

中見出し:楽しくロジカルシンキングを身につける
説明:対象は小学校1年生から6年生まで。パソコンやスマートフォンをほとんど触ったことが無いというお子様でも大丈夫！
指導員は情報系大学生のお兄さん・お姉さん。楽しく遊んでいるうちにプロジカルシンキングが身につきます。

小見出し:iPhoneアプリコース
イラスト
説明文:マウス操作だけでできるScratchを使う初級から、Xcodeを使ったアプリ開発をする上級まで、自分でゲームを作りながら自然にプログラムのしくみを学んでいきます。

小見出し：Webサービスコース
イラスト
説明文：HTML、CSS、JavaScript等のプログラミング言語を用いて、インターネットブラウザ上で動作するアプリを開発します。テキストエディターというソフトを使います。

小見出し：ロボットコース
説明文：簡単なソフトを使ってロボットを動かす初級から、プログラミングにモーションセンサや加速度センサを組み合わせ、自由自在に動くロボットを作る上級コースまであります。


教室説明コンテンツ（3つに分かれています）
中見出し：テクノロジーと遊びがいっぱいの教室

小見出し：グループ制作
説明文：明るく楽しい教室で遊んでいるうちに自然にプログラミングの基礎と、ロジカルシンキングを身につけて行ける環境です。

小見出し：メンターの先生
説明文：先生はやさしい大学生のお兄さん・お姉さんです。一人一人の進み具合に合わせて教えていきます。

小見出し：作ったアプリの発表
説明文：作った作品を発表します。みんな集まってワイワイ楽しいひと時です。先生が一人一人に評価のコメントをします。

お問い合わせフォーム
見出し：お問い合わせフォーム
説明文：各コースは無料体験できます。ご希望の日時を添えてこちらのフォームからお申込みください。

フォームの項目
お名前：入力欄
お問い合わせ内容：入力欄


ここからサイドコンテンツ
中見出し：「スクーキッズ」へのアクセス
小見出し：道玄坂に面しているのでお子様の通学も安全です
説明文：渋谷駅からマークシティー沿いに進むと、道元坂上の交番が見えます。 交番の前の道を渡り、道なりに進むと第一暁ビルがあります。その5階がスクーキッズです。

googleマップ

フッター

見出し：Service

以下リンク集
    コース
    ワークショップ
    企業研修
    特定商取引に関する表示

見出し：Information

以下リンク集
    よくあるご質問
    会場案内
    利用規約
    運営会社

copyright
©2009 - 2015 schoo








