index.html

		<div class="news">
			<h1>お知らせ</h1>
			<ul class="news-contents">
				<li>
					<div><img src="images/photo1.jpg" alt=""></div>
					<p>固定席お試しキャンペーン実施中。11月1日〜14日の2週間、固定席をシェアードスペース料金でご利用いただけます。毎日先着2席分です！</p>
				</li>
				<li>
					<div><img src="images/photo2.jpg" alt=""></div>
					<p>ご利用者主催のイベントをバックアップします。座卓スペース予約、エリア予約、全体貸切など、大小様々なイベントにご利用ください。</p>
				</li>
				<li>
					<div><img src="images/photo3.jpg" alt=""></div>
					<p>ウェブデザイナー／フロントエンドエンジニアの交流勉強会を定期的に開催しています。次回は11月30日、エントリー受付中です。</p>
				</li>
				<li>
					<div><img src="images/photo4.jpg" alt=""></div>
					<p>話題のトースターがキッチンスペースに登場しました。いつでも自由にご利用いただけますので、お試しください。</p>
				</li>
				<li>
					<div><img src="images/photo5.jpg" alt=""></div>
					<p>勉強会、セミナー用にプロジェクターや書画カメラなどのプレゼンテーションツールを貸し出しています。</p>
				</li>
				<li>
					<div><img src="images/photo6.jpg" alt=""></div>
					<p>実はキーボードや音響機器も完備しているのをご存じでしたか？ 貸切時は音出しイベントにもご利用いただけます。</p>
				</li>
				<li>
					<div><img src="images/photo1.jpg" alt=""></div>
					<p>固定席お試しキャンペーン実施中。11月1日〜14日の2週間、固定席をシェアードスペース料金でご利用いただけます。毎日先着2席分です！</p>
				</li>
				<li>
					<div><img src="images/photo2.jpg" alt=""></div>
					<p>ご利用者主催のイベントをバックアップします。座卓スペース予約、エリア予約、全体貸切など、大小様々なイベントにご利用ください。</p>
				</li>
				<li>
					<div><img src="images/photo3.jpg" alt=""></div>
					<p>ウェブデザイナー／フロントエンドエンジニアの交流勉強会を定期的に開催しています。次回は11月30日、エントリー受付中です。</p>
				</li>
				<li>
					<div><img src="images/photo4.jpg" alt=""></div>
					<p>話題のトースターがキッチンスペースに登場しました。いつでも自由にご利用いただけますので、お試しください。</p>
				</li>
				<li>
					<div><img src="images/photo5.jpg" alt=""></div>
					<p>勉強会、セミナー用にプロジェクターや書画カメラなどのプレゼンテーションツールを貸し出しています。</p>
				</li>
				<li>
					<div><img src="images/photo6.jpg" alt=""></div>
					<p>実はキーボードや音響機器も完備しているのをご存じでしたか？ 貸切時は音出しイベントにもご利用いただけます。</p>
				</li>
			</ul>
		</div>