/* 2回目：スマートフォンUIの特徴とCSSコーディング */
html, body {
  height: 100%;
}
body {
    color: #666;
    font-family: sans-serif;
    background-color: #fff;
}
/* 3回目：ファーストビューのUIを作る */
header {
    position: relative;
    background: #4D559F url(../images/header_top.jpg) no-repeat;
    background-position:center -20px;
    vertical-align: bottom;
    background-size:160% auto;
    height: 60%;
}
header h1 {
    display: none;
}
header p {
    position: absolute;
    top:40%;
    left: 0;
    right: 0;
    margin:auto;
    width:90%;
}
.btn {
    position: absolute;
    top: 84%;
    left: 0;
    right: 0;
    bottom: 14%;
    margin: auto;
    width: 70%;
    height: 2.8rem;
    line-height: 2.8rem;
    text-align: center;
    font-size: 1.3rem;
    border: 0.14rem solid #DB4C47;
}
.btn a {
    text-decoration: none;
    display: block;
    color: #FFF;
}
.btn a:hover {
    background-color: rgba(255,255,255,.5);
}
/* 4回目：メインコンテンツのUIを作る */
article {
    padding: 3%;
}
article section {
    margin-bottom: 1.4rem;
}
article h2 {
    text-align: center;
    font-size: 1.2rem;
    color: #F75E40;
    margin-bottom: 0.6rem;
}
article section h3 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
article section figure {
    padding:1.4rem 3rem;
}
/*お問合わせフォーム*/
#contactUs {
    background-color: #2ac287;
    color: #fff;
    padding: 3%;
}
#contactUs p {
    margin-bottom: 0.6rem;
}
#contactUs h2 {
    color: #A4FF77;
}
#contactUs table {
    width: 96%;
    margin:0 auto;
}
#contactUs th {
    width: 35%; /* 5回目で修正 */
    text-align: right;
    font-size: 0.7rem;
    font-weight: normal;
    padding-top: 0.3rem;
}
#contactUs td {
    width: 65%; /* 5回目で修正 */
    padding-bottom: 0.5rem;
    vertical-align: top;
}
textarea {
    height: 10rem;
}
input[type="text"] {
    height: 1.5rem;
}
input[type="text"], textarea {
    width: 100%;
    box-sizing:border-box;
    border-style: none;
}
input[type="submit"] {
    width: 30%;
    line-height: 1.6rem;
    height: 1.6rem;
    padding-left: 1rem;
    background-color: #B8FFBC;
    color: #31B25D;
    font-size: 0.8rem;
    letter-spacing: 1rem;
    border-style: none;
    cursor: pointer;

}
/*footer*/
/* （ライブコーディングなし）ここまで習得したスキルでかけるcssですので書いてみましょう */
footer {
    background-color: #d77943;
    color: #fff;
    overflow: hidden;
    padding-top: 1rem;
}
footer section {
    padding:4%;
    width: 42%;
    margin-bottom: 0;
    float: left;
}
footer section h4 {
    color: #fff;
    margin-bottom: 1rem;
}
footer section li {
    line-height: 1.5rem;
}
footer section li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.8rem;
}
footer small {
    display: block;
    padding: 1rem;
    font-size: 0.8rem;
    clear: both;
    text-align: center;
}
/* 5回目 ユーザーが操作するUIを作る（ライブコーディングなし） */
img {
    width: 100%;
    height: auto;
}
p {
    font-size: 0.8rem;
    line-height: 1.7;
}
section {
    margin-bottom: 1.4rem;
}
h2 {
    text-align: center;
    font-size: 1.2rem;
    color: #F75E40;
    margin-bottom: 0.6rem;
    line-height: 1.5;
}

/* 5回目　アクセスをasideに作る */
aside section {
    padding:3%;
    margin-bottom: 0;
    text-align: center;
}
aside h3 {
    font-size: 0.8rem;
    margin-bottom: 1rem;
}
.accessmap {
    position: relative;
    padding-bottom: 60%;
    height: 0;
    overflow: hidden;
    z-index: -1;
}
.accessmap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% ;
    border: 0;
    height: 100%;
}

/* 5回目「上にもどる」ボタンを作る */
#gototop {
  z-index: 20000;
  position: fixed;
  bottom: 50px;
  right: 50px;
}
#gototop a {
  display: block;
  width: 4rem;
  height: 3rem;
  line-height: 3rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  line-height: 60px;
  background-color: rgba(242,154,118,.7);
  font-size: 2rem;
  text-decoration: none;
  transition: all 0.2s linear;
   border-radius: 0.3rem;
}
#gototop a:hover {
    background-color: rgba(255,100,50,.7);
 }


