<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>小学生のプログラミング・スクール「スクーキッズ」</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1>小学生のプログラミング・スクール「スクーキッズ」</h1>
      <p><img src="images/schookds.svg" alt=""></p>
      <div class="btn"><a href="">無料体験してみよう</a></div>
    </header>
    <nav>
      <ul>
        <li><a href="">facebook</a></li>
        <li><a href="">twitter</a></li>
        <li><a href="">pinterest</a></li>
        <li><a href="">Line</a></li>
      </ul>
      <h2><a href=""><img src="images/schoologo.svg" alt="スクーWebキャンパス"></a></h2>
      <ul>
        <li><a href="">カリキュラム</a></li>
        <li><a href="">教室</a></li>
        <li><a href="">アクセス</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </nav>
  <main>
    <article>
      <h2>楽しくロジカルシンキングを身につける</h2>
      <p>対象は小学校1年生から6年生まで。パソコンやスマートフォンをほとんど触ったことが無いというお子様でも大丈夫！
指導員は情報系大学生のお兄さん・お姉さん。楽しく遊んでいるうちにプロジカルシンキングが身につきます。</p>
      <section>
      <figure><img src="images/course1.png" alt="iPhoneアプリコース"></figure>
        <h3>iPhoneアプリコース</h3>
        <p>マウス操作だけでできるScratchを使う初級から、Xcodeを使ったアプリ開発をする上級まで、自分でゲームを作りながら自然にプログラムのしくみを学んでいきます。</p>
      </section>
      <section>
      <figure><img src="images/course2.png" alt="Webサービスコース"></figure>
        <h3>Webサービスコース</h3>
        <p>HTML、CSS、JavaScript等のプログラミング言語を用いて、インターネットブラウザ上で動作するアプリを開発します。テキストエディターというソフトを使います。</p>
      </section>
      <section>
      <figure><img src="images/course3.png" alt="ロボットコース"></figure>
        <h3>ロボットコース</h3>
        <p>簡単なソフトを使ってロボットを動かす初級から、プログラミングにモーションセンサや加速度センサを組み合わせ、自由自在に動くロボットを作る上級コースまであります。</p>
      </section>
    </article>
    <article>
      <h2>テクノロジーと遊びがいっぱいの教室</h2>
      <section>
      <figure><img src="images/room1.jpg" alt="グループ制作"></figure>
        <h3>グループ制作</h3>
        <p>明るく楽しい教室で遊んでいるうちに自然にプログラミングの基礎と、ロジカルシンキングを身につけて行ける環境です。</p>
      </section>
      <section>
      <figure><img src="images/room2.jpg" alt="メンターの先生"></figure>
        <h3>メンターの先生</h3>
        <p>先生はやさしい大学生のお兄さん・お姉さんです。一人一人の進み具合に合わせて教えていきます。</p>
      </section>
      <section>
      <figure><img src="images/room3.jpg" alt="作ったアプリの発表"></figure>
        <h3>作ったアプリの発表</h3>
        <p>作った作品を発表します。みんな集まってワイワイ楽しいひと時です。先生が一人一人に評価のコメントをします。</p>
      </section>
    </article>
    <section id="contactUs">
      <h2>お問い合わせフォーム</h2>
      <p>各コースは無料体験できます。ご希望の日時を添えてこちらのフォームからお申込みください。</p>
      <form action="xxx.php">
        <table>
          <tr>
            <th>お名前：</th>
            <td><input type="text" name="name" maxlength="20"></td>
          </tr>
          <tr>
            <th>お問い合わせ内容：</th>
            <td><textarea name="otoiawase" cols="20"></textarea></td>
          </tr>
          <tr>
            <th></th>
            <td><input type="submit" value="送信"></td>
          </tr>
        </table>
      </form>
    </section>
  </main>
    <aside>
      <h2>「スクーキッズ」へのアクセス</h2>
      <h3>道玄坂に面しているのでお子様の通学も安全です</h3>
      <p>渋谷駅からマークシティー沿いに進むと、道元坂上の交番が見えます。 交番の前の道を渡り、道なりに進むと第一暁ビルがあります。その5階がスクーキッズです。</p>
    </aside>
    <footer>
      <section>
        <h4>Service</h4>
        <ul>
          <li><a href="">コース</a></li>
          <li><a href="">ワークショップ</a></li>
          <li><a href="">企業研修</a></li>
          <li><a href="">特定商取引に関する表示</a></li>
        </ul>
      </section>
      <section>
        <h4>Information</h4>
        <ul>
          <li><a href="">よくあるご質問</a></li>
          <li><a href="">会場案内</a></li>
          <li><a href="">利用規約</a></li>
          <li><a href="">運営会社</a></li>
        </ul>
      </section>
      <small>&copy;2009 - 2015 schoo</small>
    </footer>
  </body>
</html>
