SIDEBAR

<h1>About</h1>
<ul class="subnav">
	<li><a href="#" class="current">お知らせ</a></li>
	<li><a href="#">NEST 505の特徴</a></li>
	<li><a href="#">スタッフ</a></li>
	<li><a href="#">運営会社</a></li>
</ul>

MAIN

<div class="news">
	<h2>お知らせ</h2>
	<ul class="news-contents">
		<li><img src="images/photo1.jpg" alt="">
			<p>固定席お試しキャンペーン実施中。11月1日〜14日の2週間、固定席をシェアードスペース料金でご利用いただけます。毎日先着2席分です！</p>
		</li>
		<li><img src="images/photo2.jpg" alt="">
			<p>ご利用者主催のイベントをバックアップします。座卓スペース予約、エリア予約、全体貸切など、大小様々なイベントにご利用ください。</p>
		</li>
		<li><img src="images/photo3.jpg" alt="">
			<p>ウェブデザイナー／フロントエンドエンジニアの交流勉強会を定期的に開催しています。次回は11月30日、エントリー受付中です。</p>
		</li>
		<li><img src="images/photo4.jpg" alt="">
			<p>話題のトースターがキッチンスペースに登場しました。いつでも自由にご利用いただけますので、お試しください。</p>
		</li>
	</ul>
</div>