@charset "utf-8";

html * {
	box-sizing: border-box;
}
body {
	margin: 0;
	background: url(../images/bg.png);
	font-family: sans-serif;
	font-size: 16px;
}
/* ヘッダー */
header {
	background: #000000;
}
.header-container {
	padding: 30px 20px 10px 20px;
}
.header-logo {
	margin: 0;
	width: 200px;
	height: 44px;
	background: url(../images/logo.png) no-repeat;
	background-size: 200px 44px;
	text-indent: -9999px;
}
/* ナビゲーション */
nav {
	background: #000000;
}
.nav-container {
	padding: 0 20px 0 20px;
}
.globalnav {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
}
.globalnav li {
	flex: 0 0 20%;	
}
.globalnav li a {
	display: block;
	padding: 10px 0;
	border-bottom: 8px solid #ffffff;
	text-decoration: none;
	text-align: center;
	line-height: 100%;
	color: #ffffff;
}
.globalnav li a:hover,
.globalnav li a.current {
	border-bottom: 8px solid #7bae34;
	color: #7bae34;
}
/* フッター */
footer { }
.footer-container {
	padding: 20px;
	border-radius: 0 0 10px 10px;
	background: #000000;	
}
.copyright {
	margin: 0;
	font-size: 0.8rem;
	color: #ffffff;
}
/* メインコンテンツレイアウト部分 */
main { }
.main-container {
	padding: 0 0 40px 0;
	background: #ffffff;
}
/* お知らせ部分 */
.news {
	margin: 0 20px;
}
.news h1 {
	margin: 0;
	padding: 30px 0;
	font-size: 1.2rem;
}
.news-contents {
	list-style: none;
	margin: 0;
	padding: 0;

	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.news-contents li {
	margin-bottom: 10px;
	border: 1px solid #dadada;

	flex: 0 0 19%;
}
.news-contents li:empty {
	border: none;
}

.news-contents li img {
	width: 100%;
}
.news-contents li p {
	margin: 0;
	padding: 10px;
	font-size: 0.9rem;
}