/*全体指定*/
html, body {
  height: 100%;
}
body {
    color: #666;
    font-family: sans-serif;
}
img {
    width: 100%;
    height: auto;
}
p {
    font-size: 0.8rem;
    line-height: 1.2rem;
}
article {
    padding: 3%;
}
section {
    margin-bottom: 1.4rem;
}
h2 {
    text-align: center;
    font-size: 1.2rem;
    color: #F75E40;
    margin-bottom: 0.6rem;
}


/*henader*/
header {
    position: relative;
background: #4D559F url(../images/header_top.jpg) no-repeat;
  background-position:center -20px;
  vertical-align: bottom;
background-repeat:no-repeat;
background-size:160% auto;
  height: 60%;
  right: 0;
  left: 0;
  top: 0;
}
header h1 {
    display: none;
}
header p {
    position: absolute;
    top:40%;
    left: 0;
    right: 0;
    margin:auto;
    width:90%;
}
.btn {
    position: absolute;
    top: 84%;
    left: 0;
    right: 0;
    bottom: 14%;
    margin: auto;
    width: 70%;
    height: 2.8rem;
    line-height: 2.8rem;
    text-align: center;
    font-size: 1.3rem;
    border: 0.14rem solid #DB4C47;
}
.btn a {
    text-decoration: none;
    display: block;
    color: #FFF;
}
.btn a:hover {
    background-color: rgba(255,255,255,.5);
}
/*nav*/
nav h2 {
    position: absolute;
    top:0.5rem;
    left: 0.5rem;
    width: 34%;
}
#menu {
    display: none;
}
#sns {
    z-index: 200;
    position: absolute;
    width: 8rem;
    top: 0.7rem;
    left: 40%;
    overflow: hidden;
}
#sns li {
    float: left;
    margin-right: 0.6rem;
}
#sns li a {
    display: block;
    width: 1.4rem;
    height: 1.4rem;
}
/*main*/
#course p {
    margin-bottom: 1rem;
}
main article section h3 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
main article section figure {
    padding:1.4rem 3rem;
}
/*ここまで前回授業*/
/*お問合わせフォーム*/
#contactUs {
    background-color: #2ac287;
    color: #fff;
    padding: 3%;
}
#contactUs p {
    margin-bottom: 0.6rem;
}
#contactUs h2 {
    color: #A4FF77;
}
#contactUs table {
    width: 96%;
    margin:0 auto;
}
#contactUs th {
    width: 30%;
    text-align: right;
    font-size: 0.7rem;
    font-weight: normal;
    padding-top: 0.3rem;
}
#contactUs td {
    width: 70%;
    padding-bottom: 0.5rem;
    vertical-align: top;
}
textarea {
    height: 10rem;
}
input[type="text"] {
    height: 1.5rem;
}
input[type="text"], textarea {
    width: 100%;
    box-sizing:border-box;
    border-style: none;
}
input[type="submit"] {
    width: 30%;
    line-height: 1.6rem;
    height: 1.6rem;
    padding-left: 1rem;
    background-color: #B8FFBC;
    color: #31B25D;
    font-size: 0.8rem;
    letter-spacing: 1rem;
    border-style: none;
    cursor: pointer;

}
/*aside*/
aside section {
    padding:3%;
    margin-bottom: 0;
    text-align: center;
}
aside h3 {
    font-size: 0.8rem;
    margin-bottom: 1rem;
}
/*google map*/
.accessmap {
    position: relative;
    padding-bottom: 60%;
    height: 0;
    overflow: hidden;
}
.accessmap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% ;
    border: 0;
    height: 100%;
}
/*footer*/
footer {
    background-color: #d77943;
    color: #fff;
    overflow: hidden;
    padding-top: 1rem;
}
footer section {
    padding:4%;
    width: 42%;
    margin-bottom: 0;
    float: left;
}
footer section h4 {
    color: #fff;
    margin-bottom: 1rem;
}
footer section li {
    line-height: 1.5rem;
}
footer section li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.8rem;
}
footer small {
    display: block;
    padding: 1rem;
    font-size: 0.8rem;
    clear: both;
    text-align: center;
}
/* go to top */
#gototop {
  z-index: 20000;
  position: fixed;
  bottom: 50px;
  right: 50px;
}
#gototop a {
  display: block;
  width: 4rem;
  height: 3rem;
  line-height: 3rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  line-height: 60px;
  background-color: rgba(242,154,118,.7);
  font-size: 2rem;
  text-decoration: none;
  transition: all 0.2s linear;
   border-radius: 0.3rem;
}
#gototop a:hover {
    background-color: rgba(255,100,50,.7);
 }
 footer section ul li {
    float: none;
 }


