/*全体指定*/
html, body {
  height: 100%;
}
body {
  font-family: sans-serif;
}
img {
  width: 100%;
  height: auto;
}
p {
  font-size: 80%;
  line-height: 1.7;
}
/*ファーストヴュー*/
header {
  position: relative;
  background: #4D559F url(../images/header_top.jpg) no-repeat;
  background-position:center top;
  vertical-align: bottom;
  background-repeat:no-repeat;
  background-size:105% auto;
  height: 100%;
  right: 0;
  left: 0;
  bottom: 0;
}
h1 {
  display: none;
}
header p {
  position: absolute;
  top:60%;
  left: 0;
  right: 0;
  margin: auto;
  width: 600px;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 46px;
  padding: 10px;
  background: rgba(242,154,118,.5);
}
#sns {
  position: absolute;
  top: 14px;
  left: 44%;
  width: 240px;
}
#sns li {
  float: left;
  width: 40px;
  margin-right: 12px;
}
nav h2 {
  position: absolute;
  top: 12px;
  width: 200px;
}
#drawer {
  /* #menuに、親要素 #drawerを加えたため、
  #menuの指定を #drawer に置き換える */
  width: 500px;
  float: right;
}
/*#menu {
  width: 500px;
  float: right
  display: block;
  width: 500px;
}*/
#menu li {
  text-align: center;
  float: left;
  width: 20%;
}
#menu li a {
  display: block;
  height: 46px;
  line-height: 46px;
  color: #fff;
  text-shadow: 2px 2px 0px #DB4C47;
  text-decoration: none;
}
.btn {
  position: absolute;
  top: 86%;
  left: 0;
  right: 0;
  margin: auto;
  width: 300px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 24px;
  border: 3px solid #DB4C47;
}
.btn a {
  text-decoration: none;
  display: block;
  color: #FFF;
}
.btn a:hover {
  background-color: rgba(255,255,255,.4);
}
/*メインコンテンツ*/
main article {
  width: 1024px;
  margin: 50px auto;
  overflow: hidden;
}
h2 {
  text-align: center;
  font-size: 32px;
  color: #F75E40;
  margin-bottom: 32px;
}
main article > p, aside p {
  width: 60%;
  margin: 0 auto;
  font-size: 100%;
  margin-bottom: 40px;
}
main article section {
  float: left;
  width: 300px;
  margin-right: 62px;
}
main article#course section:nth-child(8), main article#room section:nth-child(4) {
  /*article#course内に
  モーダルウィンドウのためのdivが3つ増えたため
  5番目から8番目の子供に変更*/
  margin-right: 0;
}
h3 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 15px;
}
main article section figure {
  margin-bottom: 20px;
}
main article section h2 {
  position: absolute;
  top:340px;
}
#contactUs {
  background-color: #2ac287;
  color: #fff;
  padding: 3%;
  margin-bottom: 46px;
}
#contactUs h2 {
  color: #A4FF77;
}
#contactUs p {
  text-align: center;
  margin-bottom: 12px;
}
#contactUs table {
    width: 1024px;
    margin: 0 auto;
}
#contactUs table th {
    width: 30%;
    text-align: right;
    font-size: 90%;
    padding-top: 3px;
    font-weight: normal;
    vertical-align: top;
}
#contactUs table td {
    width: 70%;
    padding-bottom: 10px;
    vertical-align: top;
}
input[type="text"], textarea {
  width: 100%;
  box-sizing: border-box;
  border-style: none;
}
textarea {
  height: 10em;
}
input[type="submit"] {
  width: 30%;
  line-height: 1.6rem;
  height: 1.6rem;
  padding-left: 1rem;
  background-color: #B8FFBC;
  color: #31B25D;
  font-size: 0.8rem;
  letter-spacing: 1rem;
  border-style: none;
  cursor: pointer;
}
/*サイドコンテンツ*/
aside section {
  width: 1024px;
  margin:0 auto;
  text-align: center;
}
.accessmap {
  position: relative;
  height: 0;
  padding-bottom: 20%;
  overflow: hidden;
}
.accessmap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 0;
  height: 100%;
}
/*フッター*/
footer {
  background-color: #d77943;
  color: #fff;
  overflow: hidden;
  padding: 32px 200px;
}
footer section {
  float: left;
  width: 400px;
}
footer section h4 {
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 16px;
  color: white;
  text-align: left;
}
footer section li {
  line-height: 1.7;
}
footer section li a {
  color: #fff;
  text-decoration: none;
}
footer small {
    display: block;
    padding: 20px;
    font-size: 80%;
    clear: both;
    text-align: center;
}

